# AutoJournal

./: AutoJournal.sln
AutoJournal.API/: AutoJournal.API.csproj  Program.cs  appsettings.json
AutoJournal.API/Controllers/: AuthController.cs  UserController.cs
AutoJournal.API/Properties/: launchSettings.json
AutoJournal.Authentication/: AutoJournal.Authentication.csproj
AutoJournal.Authentication/Configuration/: JwtSettings.cs
AutoJournal.Authentication/Factory/: AuthFactory.cs
AutoJournal.Authentication/Factory/Interfaces/: IAuthFactory.cs
AutoJournal.Authentication/Services/: AuthService.cs  TokenService.cs
AutoJournal.Authentication/Services/Interfaces/: IAuthService.cs  ITokenService.cs
AutoJournal.Authentication/Validation/: EmailValidation.cs  PasswordValidation.cs  PhoneValidation.cs
AutoJournal.Authentication/Validation/Interfaces/: IEmailValidation.cs  IPasswordValidation.cs  IPhoneNumberValidation.cs
AutoJournal.Common/Messages/: Messages.cs
AutoJournal.Common/Models/: JwtSettings.cs
AutoJournal.Common/Response/: ApiResponse.cs  Response.cs  ResponseCodes.cs  ResponseMessages.cs
AutoJournal.DTOs/Request/: RefreshRequestDto.cs  UserLoginRequestDTO.cs  UserRegisterRequestDTO.cs
AutoJournal.DTOs/Response/: AuthResponse.cs  AuthResponseDto.cs
AutoJournal.Data/: AutoJournal.Data.csproj
AutoJournal.Data/Context/: ApplicationContext.cs
AutoJournal.Data/Migrations/: 20240913171813_Initial.Designer.cs  20240913171813_Initial.cs  20250331134756_initial.Designer.cs  20250331134756_initial.cs  20250429103021_addedIndexes.Designer.cs  20250429103021_addedIndexes.cs  20250430095611_userTokensRelation.Designer.cs  20250430095611_userTokensRelation.cs  20250501100402_RevokedToken_model.Designer.cs  20250501100402_RevokedToken_model.cs  ApplicationContextModelSnapshot.cs
AutoJournal.Data/Models/: RefreshToken.cs  RevokedToken.cs  User.cs
AutoJournal.Data/Repositories/: AuthRepository.cs  UserRepository.cs
AutoJournal.Data/Repositories/Contracts/: IAuthRepository.cs  IUserRepository.cs
AutoJournal.Data/Repositories/Interfaces/: IAuthRepository.cs
AutoJournal.Services/: AutoJournal.Services.csproj
AutoJournal.Services/Factory/: AuthFactory.cs  UserFactory.cs
AutoJournal.Services/Factory/Contracts/: IAuthFactory.cs  IUserFactory.cs
AutoJournal.Services/Services/: AuthService.cs  JwtService.cs  TokenService.cs  UserService.cs
AutoJournal.Services/Services/Contracts/: IAuthService.cs  IJwtService.cs  ITokenService.cs  IUserService.cs
AutoJournal.Services/Validation/AuthValidation/: EmailValidation.cs  PasswordValidation.cs  PhoneValidation.cs
AutoJournal.Services/Validation/AuthValidation/Contracts/: IEmailValidation.cs  IPasswordValidation.cs  IPhoneNumberValidation.cs
