<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoJournal.Authentication\AutoJournal.Authentication.csproj" />
    <ProjectReference Include="..\AutoJournal.Data\AutoJournal.Data.csproj" />
    <ProjectReference Include="..\AutoJournal.DTOs\AutoJournal.DTOs.csproj" />
    <ProjectReference Include="..\AutoJournal.Services\AutoJournal.Services.csproj" />
  </ItemGroup>

</Project>
