<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoJournal.Common\AutoJournal.Common.csproj" />
    <ProjectReference Include="..\AutoJournal.Data\AutoJournal.Data.csproj" />
    <ProjectReference Include="..\AutoJournal.DTOs\AutoJournal.DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factory\Interfaces\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Validation\AuthValidation\Interfaces\" />
  </ItemGroup>

</Project>
